<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Body styles */
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
    height: 100vh;
  }
  
  /* Header styles */
  header {
    padding: 20px;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #333;
    text-decoration: none;
  }
  
  /* Hero Section styles */
  .hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero-content {
    max-width: 800px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  
  /*Button*/
  
  .box {
    width: 140px;
    height: auto;
    float: left;
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    margin: 0 5px;
    background: transparent;
    text-transform: uppercase;
    font-weight: 900;
  }
  
  .box:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
  }
  
  .box:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
  }
  
  .box:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  
  .box:hover:before {
    border-color: #262626;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
  }
  
  .box:hover:after {
    border-color: #262626;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
  }
  
  button {
    color: #333333;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
  }
  
  
  
  /* Hamburger menu */
  .container {
    max-width: 1600px;
    width: 90%;
    margin: auto;
  }
  
  .navbar {
    width: 100%;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
  }
  
  .navbar .menu-items {
    display: flex;
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }
  
  .navbar .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 30px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 3.5px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
    padding-top: 150px;
    height: 100vh;
    width: 100%;
    transform: translate(-200%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    background-color: #ffffff;
  }
  
  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  
  
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }
  .projects-button {
    opacity: 1;
    transition: opacity 0.3s ease; /* Adjust duration and timing function as needed */
  }
  
  .projects-button.hide {
    opacity: 0;
    pointer-events: none; /* Disable pointer events when hidden */
  }
  
  /* Footer styles */
  footer {
    position: absolute;
    width: 100%;
    color: #333333;
    text-align: center;
    padding: 20px;
  }
  
    /* Contact section styles */
    .contact {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      padding: 20px; 
    }
    
    /* Form styles */
    .contact form {
      width: 100%;
      width: 670px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      padding: 20px;
      background-color: #fff;
    }
    
    /* Heading styles */
    .contact form h2 {
      color: #3a3a3a;
      font-weight: 400;
      margin-top: 10px;
      text-align: center;
      margin-bottom: 30px;
      width: 100%;
     }
    
    /* Input box styles */
    .contact form .input-box {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    /* Input field styles */
    .contact form .input-field {
      width: calc(50% - 20px);
    }
    
    .contact form .item {
      width: 100%;
      height: 40px;
      padding-left: 10px;
      outline: none;
      border: none;
      font-size: 15px;
      background: none;
      border-bottom: 2px solid #3a3a3a;
      color: #3a3a3a;
    }
    
    .contact form .item::placeholder {
      color: #3a3a3a;
    }
    
    /* Textarea field styles */
    .contact form .textarea-field {
      width: 100%;
    }
    
    .contact form textarea {
      background: none;
      border: none;
      border-bottom: 2px solid #fff;
      color: #fff;
      font-weight: 200;
      font-size: 15px;
      padding: 10px;
      outline: none;
      min-width: 100%;
      min-height: 80px;
      resize: vertical;
    }
    
    /* Error text styles */
    .contact form .error-txt {
      display: none;
      font-size: 14px;
      color: #f00;
      margin-top: 5px;
    }
    
    /* Submit button styles */
    .contact form button {
      border: none;
      background: #fff;
      border-radius: 5px;
      margin-top: 20px;
      font-weight: 600;
      font-size: 20px;
      color: #3a3a3a;
      width: 140px;
      padding: 15px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .contact form button:hover {
      opacity: 0.7;
    }
  
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .center-section {
      text-align: center;
    }
    
    .about {
      text-align: left;
    }
    
    .side-sections {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .left-section,
    .right-section {
      width: calc(50% - 10px);
    }
    
    .timeline,
    .skills {
      text-align: left;
    }
    
    /* Additional styling for timeline items (adjust as needed) */
    .timeline-item {
      display: flex;
      margin-bottom: 20px;
    }
    
    .timeline-content {
      flex: 1;
      padding: 10px;
      border-left: 2px solid #333;
    }
  
    
    .about-photo{
      height: 160px; /* Adjust the height of the inline photo as needed */
      margin-right: 10px; /* Adds some space between the photo and text */
      float: left;
    }
  
    a{
      text-decoration: none;
    }
    ul{
      list-style: none;
    }
    #project{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 50px 0px;
    }
    .project-heading{
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }
    .project-heading h3{
      font-size: 2.7rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    .project-heading span{
      color: #f33c3c;
    }
    .portfolio-filter{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border: 1px solid rgb(237, 237, 237,0.6);
      flex-wrap: wrap;
      margin: 20px;
      border-radius: 10px;
    }
    .portfolio-filter li{
      margin: 10px;
      padding: 5px 20px;
      color: #9b9b9b;
      font-size: 1rem;
      letter-spacing: 0.5px;
      font-weight: 400;
      cursor: pointer;
      user-select: none;
    }
    .portfolio-filter-active{
      background-color: #f0f0f0;
      color: #272727 !important;
    }
    .portfolio-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: auto;
      border-radius: 5px;
    }
    .portfolio-box{
      width:330px;
      padding: 15px;
      border: 1px solid #eeeeee;
      margin: 20px;
      border-radius: 5px;
     
    }
    
    .portfolio-box img{
      width: 100%;
      height: 100%;
      border-radius: 5px;
      overflow: hidden;
    }
  
    .projects-button {
      opacity: 1;
      transition: opacity 0.3s ease; /* Adjust duration and timing function as needed */
    }
    
    .projects-button.hide {
      opacity: 0;
      pointer-events: none; /* Disable pointer events when hidden */
    }

    /* Анімація для блоків, що з'являються знизу вгору */
@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Анімація для блоків, що з'являються зверху вниз */
@keyframes slideInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* анімація до секції hero */
.hero-content {
  animation: slideInFromTop 1s ease-out;
}

/* анімація до секції about */
.about {
  animation: slideInFromBottom 2s ease-out;
}
/* анімація до секції side-sections */
.side-sections {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  animation: slideInFromTop 3s ease-out;
}

/* анімація до секції tables */
.tables {
  animation: slideInFromBottom 4s ease-out;
}

/* анімація до секції project */
#project {
  animation: slideInFromTop 5s ease-out;
}

/* анімація до секції contact */
.contact {
  animation: slideInFromBottom 6s ease-out;
}

    
  </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <div class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>I'm a Developer & UI-UX Designer</h1>
      <p>Passionate about creating innovative solutions</p>
      <button class="projects-button">
        <span class="box">
          View Projects
        </span>
      </button>
    </div>
  </section>

  <main>
    <section class="center-section">
      <section class="about">
        <h2>About Me</h2>
        <p>
          <img src="img/photo.jpg" alt="Your Photo" class="about-photo">
          Hello! My name is Vika, I'm 18, based in Lviv, Ukraine. A highly motivated programmer with a passion for solving complex problems through code. Proficient in multiple programming languages, including Python, C++, and JavaScript. Experienced in full-stack development and comfortable working with front-end and back-end technologies. Dedicated to staying up-to-date with industry trends and continuously improving coding skills. A team player who thrives in collaborative environments and values clean, efficient code. Excited to apply my programming expertise to create innovative solutions and contribute to project success.
        </p>
      </section>
    </section>
<br>
    <section class="side-sections">
      <section class="left-section">
        <section class="timeline">
          <h2>Education</h2>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>2018-2022</h3>
              <h4>Full stack</h4>
              <p>Creator IT Academy</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>2022-2026</h3>
              <h4>Bachelor Computer Science</h4>
              <p>Ivan Franko National University of Lviv</p>
            </div>
          </div>
        </section>
      </section>

      <section class="right-section">
        <section class="skills">
          <h2>Skills</h2>
          <h4>Personal:</h4>
          <ul>
            <li>Command Work</li>
            <li>English</li>
            <li>Linux</li>
            <li>Database (MySQL, MongoDB)</li>
          </ul>
          <h4>Design:</h4>
          <ol>
            <li>UI-UX</li>
            <li>Figma</li>
            <li>Photoshop</li>
            <li>Graphic Design</li>
          </ol>
          <h4>Developer:</h4>
          <ul style="list-style-type:square;">
            <li>C++</li>
            <li>Python</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Git</li>
            <li>Command Line</li>
          </ul>
        </section>
      </section>
    </section>
    <br>
    <section class="tables">
      <h2>Work Experience</h2>
      <table>
        <tr>
          <th>Year</th>
          <th>Position</th>
          <th>Company</th>
        </tr>
        <tr>
          <td>December 2020 - April 2021</td>
          <td>UI-UX Designer</td>
          <td>Westword-Studio Lviv</td>
        </tr>
        <tr>
          <td>July 2022 - Present</td>
          <td>UI-UX Designer, Web Developer, Python Developer</td>
          <td>Freelancer</td>
        </tr>
      </table>
    </section>
  </main>

      <!--===Project-Section======================================================-->
      <section id="project">
        <!--heading--------------->
        <div class="project-heading">
      
          <h3>MY PROJECTS</h3>
        </div>
        <!--filter--------->
        <ul class="portfolio-filter">
          <li class="list portfolio-filter-active" data-filter="all">All</li>
          <li class="list" data-filter="app">Application</li>
          <li class="list" data-filter="appdesign">Website</li>
          <li class="list" data-filter="web">UI-UX</li>
      </ul>
      <!--container--------->
      <div class="portfolio-container">
        <!--1------------>
        <a href="images/b-7.png" class="portfolio-box web" data-lightbox="work">
          <img alt="" src="images/b-7.png">
        </a>
        <!--2------------>
        <a href="images/b-8.png" class="portfolio-box web" data-lightbox="work">
          <img alt="" src="images/b-8.png">
        </a>
        <!--3------------>
        <a href="images/b-9.png" class="portfolio-box app" data-lightbox="work">
          <img alt="" src="images/b-9.png">
        </a>
        <!--4------------>
        <a href="images/b-10.png" class="portfolio-box app" data-lightbox="work">
          <img alt="" src="images/b-10.png">
        </a>
        <!--5------------>
        <a href="images/b-11.png" class="portfolio-box appdesign" data-lightbox="work">
          <img alt="" src="images/b-11.png">
        </a>
        <!--6------------>
        <a href="images/b-15.png" class="portfolio-box web" data-lightbox="work">
          <img alt="" src="images/b-15.png">
        </a>
          <!--7------------>
          <a href="images/b-13.png" class="portfolio-box web" data-lightbox="work">
            <img alt="" src="images/b-13.png">
          </a>
            <!--8------------>
        <a href="images/b-14.png" class="portfolio-box web" data-lightbox="work">
          <img alt="" src="images/b-14.png">
        </a>
             <!--9------------>
             <a href="images/b-16.png" class="portfolio-box appdesign" data-lightbox="work">
              <img alt="" src="images/b-16.png">
            </a>
      </div>
      </section>


  <section class="contact">
    <form action="#">
      <h2>Contact Me!</h2>
      <div class="input-box">
        <div class="input-field field">
          <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
          <div class="error-txt">Full Name can't be blank</div>
        </div>
        <div class="input-field field">
          <input type="email" placeholder="Email Address" id="email" class="item" autocomplete="off">
          <div class="error-txt email">Email Address can't be blank</div>
        </div>
        <div class="input-field field">
          <input type="number" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
          <div class="error-txt">Phone Number can't be blank</div>
        </div>
        <div class="input-field field">
          <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
          <div class="error-txt">Subject can't be blank</div>
        </div>
      </div>
      <div class="textarea-field field">
        <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off"></textarea>
        <div class="error-txt">Message can't be blank</div>
      </div>
      <button>
        <span class="box">
          Send Message
        </span>
      </button>
    </form>
  </section>
<!-- Map Section -->
<section class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2572.592551377614!2d24.018924315223033!3d49.83203197939871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473a982088fb4e75%3A0xd5b78d5d74dcbe8a!2sLviv%20Polytechnic%20National%20University!5e0!3m2!1sen!2sua!4v1644944341394!5m2!1sen!2sua" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

  <footer>
    <p>&copy; 2023 Feevicun | 
      <a href="https://www.instagram.com/feevicun17"><img src="img/instagram.png" alt="Instagram" style="width: 18px; height: 18px; margin-bottom: -4px;"></a>
      <a href="https://t.me/@Feevicun"><img src="img/telegram.png" alt="Telegram" style="width: 18px; height: 18px;margin-bottom: -4px;"></a>
      <a href="https://github.com/Feevicun"><img src="img/github.png" alt="GitHub" style="width: 18px; height: 18px; margin-bottom: -4px;"></a>
      <a href="https://discord.gg/Sz2hGWQU"><img src="img/discord.png" alt="Discord" style="width: 18px; height: 18px; margin-bottom: -4px;"></a>
    </p>
  </footer>
</body>
</html>
