body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background-color: #f0f0f0

header
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

nav 
  ul
    display: flex
    flex-direction: row

    li
      margin-right: 20px

.main
  display: flex
  flex-direction: column
  align-items: center

.gallery 
  img
    width: 50%
    height: auto
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s ease

    &:hover
      transform: scale(1.05)

.news-section
  background-color: #fff
  padding: 20px
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  margin-bottom: 20px

#photo-gallery
  margin-top: 20px

.main-content
  display: flex
  flex-direction: column
  align-items: center

a
  color: #007bff
  text-decoration: none
  transition: color 0.3s ease

  &:hover
    color: #0056b3

.list-section
  ul
    margin-left: 20px

  li
    margin-bottom: 10px

section
  padding: 20px
  border: 1px solid #ddd
  margin-bottom: 20px
  border-radius: 5px
  background-color: #fff

  p
    color: #333

  h2
    color: #333
    margin-bottom: 10px

footer
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #333
  color: #fff
  padding: 10px
  position: fixed
  bottom: 0
  width: 100%

p
  line-height: 1.6
  font-size: 16px
  color: #fff

.box-model
  padding: 20px
  border: 1px solid #ccc
  margin-bottom: 20px

a.button
  background-color: #007bff
  color: #fff
  padding: 10px 20px
  border-radius: 5px
  text-decoration: none
  display: inline-block
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3

ul
  list-style-type: disc

ol
  list-style-type: decimal

.inline-block-container
  display: inline-block
  width: 200px
  height: 200px
  overflow: auto
  border: 1px solid #ccc

input[type="text"]:focus
  border: 2px solid #007bff

.opacity-container
  background-color: #007bff
  color: #fff
  padding: 20px
  opacity: 0.8

.news
  opacity: 0
  animation: fadeInNews 1s ease forwards

.photo
  opacity: 0
  animation: fadeInPhoto 1s ease forwards
  animation-delay: 0.5s

.text
  opacity: 0
  animation: fadeInText 1s ease forwards
  animation-delay: 1s

.symbols
  opacity: 0
  animation: fadeInSymbols 1s ease forwards
  animation-delay: 1.5s

.table
  opacity: 0
  animation: fadeInTable 1s ease forwards
  animation-delay: 2s

.list
  opacity: 0
  animation: fadeInList 1s ease forwards
  animation-delay: 2.5s

.forms
  opacity: 0
  animation: fadeInForms 1s ease forwards
  animation-delay: 3s

.frame
  opacity: 0
  animation: fadeInFrame 1s ease forwards
  animation-delay: 3.5s

.audio
  opacity: 0
  animation: fadeInAudio 1s ease forwards
  animation-delay: 4s

.maps
  opacity: 0
  animation: fadeInMaps 1s ease forwards
  animation-delay: 4.5s

@keyframes fadeInNews
  from
    opacity: 0
    transform: translateY(20px)

  to
    opacity: 1
    transform: translateY(0)

@keyframes fadeInPhoto
  from
    opacity: 0
    transform: scale(0.5)

  to
    opacity: 1
    transform: scale(1)

@keyframes fadeInText
  from
    opacity: 0
    transform: rotateX(-90deg)

  to
    opacity: 1
    transform: rotateX(0)

@keyframes fadeInSymbols
  from
    opacity: 0
    transform: translateX(-50%)

  to
    opacity: 1
    transform: translateX(0)

@keyframes fadeInTable
  from
    opacity: 0
    transform: translateX(-100%)

  to
    opacity: 1
    transform: translateX(0)

@keyframes fadeInList
  from
    opacity: 0
    transform: translateY(-100%)

  to
    opacity: 1
    transform: translateY(0)

@keyframes fadeInForms
  from
    opacity: 0
    transform: rotateY(-90deg)

  to
    opacity: 1
    transform: rotateY(0)

@keyframes fadeInFrame
  from
    opacity: 0
    transform: scale(0)

  to
    opacity: 1
    transform: scale(1)

@keyframes fadeInAudio
  from
    opacity: 0
    transform: skewX(-45deg)

  to
    opacity: 1
    transform: skewX(0)

@keyframes fadeInMaps
  from
    opacity: 0
    transform: rotateY(180deg)

  to
    opacity: 1
    transform: rotateY(0)
